<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Стильная и удобная одежда для школы</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./dist/css/main.css?ver=3.0">
</head>

<body style="overflow: auto">
  <div class="main-page">
    <div class="header header--survey">
      <div class="header__content header__content--survey">
        <a href="https://www.next.com.ru/ru/back-to-school" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/logo.png" alt="" class="logo">
        </a>
        <a href="https://dnevnik.ru/user/" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/dn-logo.png" alt="" class="dn-logo">
        </a>
      </div>
    </div>
    <div class="nav-mobile">
      <a class="nav-mobile__text" href="https://ad.dnevnik.ru/promo/next">
        На главную
      </a>
    </div>
    <div class="survey-bg">
      <a href="https://www.next.com.ru/ru/back-to-school" target="_blank" class="survey-bg__item contest-bg__item--l">
        <div class="survey-bg__item-text">
          Стильная и удобная одежда для школы
        </div>
      </a>
      <div class="survey-bg__item contest-bg__item--c">
        <div class="survey-bg__item-text">
          оцените качество школьной формы
        </div>
      </div>
      <div class="survey-bg__item contest-bg__item--r">
      </div>
    </div>
    <div class="contest-page">
      <div class="contest-desc">
        <div class="contest-desc__col">
          <div class="contest-desc__title">
            ФОТОКОНКУРС от НЕКСТ
          </div>
          <div class="contest-desc__road-map">
            <div class="contest-desc__road-map-item">
              <img src="https://ad.csdnevnik.ru/special/staging/next/img/photo-icon.png" alt="" class="contest-desc__road-map-icon">
              <div class="contest-desc__road-map-title">
                делайте фото
              </div>

              <div class="contest-desc__msg">
                Делайте фото своего ребенка в школьной форме
              </div>
            </div>

            <img src="https://ad.csdnevnik.ru/special/staging/next/img/contest-arrow.png" alt="" class="contest-desc__road-map-arrow">

            <div class="contest-desc__road-map-item">
              <img src="https://ad.csdnevnik.ru/special/staging/next/img/paperplane-icon.png" alt="" class="contest-desc__road-map-icon">
              <div class="contest-desc__road-map-title">
                отправляйте их нам
              </div>
            </div>

            <img src="https://ad.csdnevnik.ru/special/staging/next/img/contest-arrow.png" alt="" class="contest-desc__road-map-arrow">

            <div class="contest-desc__road-map-item">
              <img src="https://ad.csdnevnik.ru/special/staging/next/img/heart-icon.png" alt="" class="contest-desc__road-map-icon">
              <div class="contest-desc__road-map-title">
                получайте оценку и призы
              </div>
            </div>
          </div>
        </div>

        <div class="contest-desc__col contest-desc__col--rules">
          <div class="contest-desc__title">
            Победители
            <br> получат призы!
          </div>

          <div class="contest-desc__rules-text">
            Загружайте фотографии со школьными образами вашего ребенка и получите шанс выиграть сертификат на 4 000 рублей на одежду
            из
            <a class="contest-link" href="https://www.next.com.ru/ru/back-to-school" target="_blank">интернет-магазина NEXT!</a>
          </div>

          <button class="contest-btn send-photo">
            отправить фото
          </button>

          <a href="https://ad.csdnevnik.ru/special/staging/next/Конкурс Лучший школьный образ_Дневник.ру.pdf" class="rules-link" target="_blank">Официальные условия</a>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay loader-layout">
    <div class="modal modal--photo">
      <div class="modal__close"></div>
      <div class="modal__header">
        Загрузите фото вашего ребенка в школьной форме
      </div>
      <div class="modal__body">
        <div class="modal-content">
          <div class="modal__text-container">
            <div class="modal__title">
              Выберите фотографию
            </div>
            <div class="modal__subtitle">
              Фото должно быть в формате .png, .jpg или .gif и не превышать размер 5Mb
            </div>
          </div>
          <div class="modal__photo-container">
            <div class="photo__placeholder"></div>
            <div class="warn"></div>
          </div>
        </div>
        <button class="res-btn load-photo">
          Отправить фото
        </button>
      </div>
    </div>
  </div>

  <form action="" class="hidden-form">
    <input type="file" accept="image/*" class="photo-loader">
  </form>

  <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/next/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./dist/js/app-photo.js?ver=2.0"></script>
</body>

</html>