<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Стильная и удобная одежда для школы</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://ad.csdnevnik.ru/special/staging/next/css/main.css?ver=2000.0">
</head>

<body>
  <div class="main-page">
    <div class="header">
      <div class="header__content">
        <a href="https://www.next.com.ru/ru/back-to-school" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/logo.png" alt="" class="logo">
        </a>
        <a href="https://dnevnik.ru/user/" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/dn-logo.png" alt="" class="dn-logo">
        </a>
      </div>
    </div>
    <div class="colls-container">
      <div class="col col--l">
        <div class="col__content">
          <div class="col__header">
            Стильная и удобная одежда для школы
          </div>
          <div class="col__text">
            Заказывайте одежду для школьников в интернет-магазине NEXT и наслаждайтесь её качеством и внешним видом!
          </div>
          <div class="col__text-mob">
            Модные образы | Качество из Британии Легко стирать и гладить Тефлоновое покрытие | Прослужит долго Выгодная цена
          </div>
          <div class="col__list-container">
            <ul class="col__list">
              <li class="col__list-item">
                - Модные образы
              </li>
              <li class="col__list-item">
                - Качество из Британии
              </li>
              <li class="col__list-item">
                - Легко стирать и гладить
              </li>
            </ul>

            <ul class="col__list">
              <li class="col__list-item">
                - Тефлоновое покрытие
              </li>
              <li class="col__list-item">
                - Прослужит долго
              </li>
              <li class="col__list-item">
                - Выгодная цена
              </li>
              <li class="col__list-item">
                - Быстрая доставка
              </li>
            </ul>
          </div>
          <a class="next-btn" href="https://www.next.com.ru/ru/back-to-school" target="_blank">
            Подробнее
          </a>
        </div>
      </div>
      <div class="col col--c">
        <div class="col__content">
          <div class="col__header">
            оцените качество школьной формы
          </div>
          <div class="col__text col__text--c">
            Ответьте на вопросы о качестве и внешнем виде школьной формы вашего ребенка и узнайте, что об этом думают другие родители.
          </div>
          <div class="col__text-mob">
            Ответьте на вопросы о качестве и внешнем виде школьной формы вашего ребенка и узнайте, что об этом думают другие родители.
          </div>
          <div class="col__list-container"></div>
          <a class="next-btn" href="https://ad.dnevnik.ru/promo/next-survey">
            Подробнее
          </a>
        </div>
      </div>

      <div class="col col--r">
        <div class="col__content">
          <div class="col__header">
            фотоКонкурс “лучший школьный образ”
          </div>
          <div class="col__text col__text--r">
            Загружайте фотографии вашего модного школьника и получите шанс выиграть сертификат на покупку школьной формы в интернет-магазине
            NEXT!!
          </div>
          <div class="col__text-mob">
            Загружайте фотографии вашего модного школьника и получите шанс выиграть сертификат на покупку школьной формы!
          </div>
          <div class="col__list-container">
          </div>
          <a class="next-btn">
            Подробнее
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>