<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Стильная и удобная одежда для школы</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./dist/css/main.css?ver=2.0">
</head>

<body>
  <div class="main-page">
    <div class="header header--survey">
      <div class="header__content header__content--survey">
        <a href="https://www.next.com.ru/ru/back-to-school" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/logo.png" alt="" class="logo">
        </a>
        <a href="https://dnevnik.ru/user/" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/dn-logo.png" alt="" class="dn-logo">
        </a>
      </div>
    </div>
    <div class="nav-mobile">
      <a class="nav-mobile__text" href="https://ad.dnevnik.ru/promo/next">
        На главную
      </a>
    </div>
    <div class="survey-bg">
      <div class="survey-bg__item survey-bg__item--l">
        <div class="survey-bg__item-text">
          Стильная и удобная одежда для школы
        </div>
      </div>
      <div class="survey-bg__item survey-bg__item--c">
      </div>
      <div class="survey-bg__item survey-bg__item--r">
        <div class="survey-bg__item-text">
          фотоКонкурс “лучший школьный образ”
        </div>
      </div>
    </div>
    <div class="survey-container">
      <div class="survey-title">
        <div class="survey-title__text">

        </div>
        <div class="survey-title__subtitle">

        </div>
      </div>
      <div class="survey-content">

      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/next/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/next/js/app.js?ver=2.0"></script>
</body>

</html>