<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85680372-53"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-85680372-53');
  </script>
  <meta charset="utf-8">
  <title>Стильная и удобная одежда для школы</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://ad.csdnevnik.ru/special/staging/next/css/main.css?ver=1.0">
</head>

<body>
  <div class="main-page">
    <div class="header">
      <div class="header__content">
        <a href="https://www.next.com.ru/ru/back-to-school" target="_blank" onclick="gtag('event', 'Логотип Клик', { 'event_category': 'Логотип', 'event_action': 'Клик', });">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/logo.png" alt="" class="logo">
        </a>
        <a href="https://dnevnik.ru/user/" target="_blank">
          <img src="https://ad.csdnevnik.ru/special/staging/next/img/dn-logo.png" alt="" class="dn-logo">
        </a>
      </div>
    </div>
    <div class="nav-mobile">
      <a href="https://www.next.com.ru/ru/back-to-school" target="_blank" onclick="gtag('event', 'Логотип Клик', { 'event_category': 'Логотип', 'event_action': 'Клик', });">
        <img src="https://ad.csdnevnik.ru/special/staging/next/img/logo-dark.png" alt="" class="logo">
      </a>
      <span class="nav-mobile__text">
        На главную
      </span>
      <a href="https://dnevnik.ru/user/" target="_blank">
        <img src="https://ad.csdnevnik.ru/special/staging/next/img/dn-logo-dark.png" alt="" class="dn-logo">
      </a>
    </div>
    <div class="colls-container">
      <div class="col col--l col--active" data-id="1">
        <div class="col__content" data-id="1">
          <div class="col__header">
            Стильная и удобная одежда для школы
          </div>
          <div class="col__text">
            Заказывайте одежду для школьников в интернет-магазине NEXT и наслаждайтесь её качеством и внешним видом!
          </div>
          <div class="col__text-mob">
            Заказывайте одежду для школьников в интернет-магазине NEXT и наслаждайтесь её качеством и внешним видом!
          </div>
          <div class="col__list-container">
            <ul class="col__list">
              <li class="col__list-item">
                - Модные образы
              </li>
              <li class="col__list-item">
                - Качество из Британии
              </li>
              <li class="col__list-item">
                - Легко стирать и гладить
              </li>
            </ul>

            <ul class="col__list">
              <li class="col__list-item">
                - Тефлоновое покрытие
              </li>
              <li class="col__list-item">
                - Прослужит долго
              </li>
              <li class="col__list-item">
                - Выгодная цена
              </li>
              <li class="col__list-item">
                - Быстрая доставка
              </li>
            </ul>
          </div>
          <button class="next-btn" data-id="1" onclick="gtag('event', 'Сайт NEXT Подробнее Клик', { 'event_category': 'Сайт NEXT Подробнее', 'event_action': 'Клик', });">
            Подробнее
          </button>
        </div>

        <div class="survey-bg__item-text" data-id="1">
          Стильная и удобная одежда для школы
        </div>
      </div>
      <div class="col col--c" data-id="2">
        <div class="col__content" data-id="2">
          <div class="col__header">
            оцените качество школьной формы
          </div>
          <div class="col__text col__text--c">
            Ответьте на вопросы о качестве и внешнем виде школьной формы вашего ребенка и узнайте, что об этом думают
            другие родители.
          </div>
          <div class="col__text-mob">
            Ответьте на вопросы о качестве и внешнем виде школьной формы вашего ребенка и узнайте, что об этом думают
            другие родители.
          </div>
          <div class="col__list-container"></div>
          <button class="next-btn" data-id="2" onclick="gtag('event', 'Опрос Подробнее Клик', { 'event_category': 'Опрос Подробнее', 'event_action': 'Клик', });">
            Подробнее
          </button>
        </div>

        <div class="survey-bg__item-text" data-id="2">
          оцените качество школьной формы
        </div>

        <div class="survey-container">
          <div class="survey-title">
            <div class="survey-title__text">

            </div>
            <div class="survey-title__subtitle">

            </div>
          </div>
          <div class="survey-content">

          </div>
        </div>
      </div>

      <div class="col col--r" data-id="3">
        <div class="col__content" data-id="3">
          <div class="col__header">
            фотоКонкурс “лучший школьный образ”
          </div>
          <div class="col__text col__text--r">
            Загружайте фотографии вашего модного школьника и получите шанс выиграть сертификат на покупку школьной
            формы в интернет-магазине
            NEXT!!
          </div>
          <div class="col__text-mob">
            Загружайте фотографии вашего модного школьника и получите шанс выиграть сертификат на покупку школьной
            формы!
          </div>
          <div class="col__list-container">
          </div>
          <button class="next-btn" data-id="3" onclick="gtag('event', 'Конкурс Подробнее Клик', { 'event_category': 'Конкурс Подробнее', 'event_action': 'Клик', });">
            Подробнее
          </button>
        </div>

        <div class="contest-page">
          <div class="contest-desc">
            <div class="contest-desc__col">
              <div class="contest-desc__title">
                ФОТОКОНКУРС от NEXT
              </div>
              <div class="contest-desc__road-map">
                <div class="contest-desc__road-map-item contest-desc__road-map-item--start" data-id="1">
                  <img src="https://ad.csdnevnik.ru/special/staging/next/img/photo-icon.png" alt="" class="contest-desc__road-map-icon">
                  <div class="contest-desc__road-map-title">
                    делайте фото
                  </div>

                  <div class="contest-desc__msg">
                    Сфотографируйте вашего ребенка в школьной одежде.
                  </div>
                </div>

                <img src="https://ad.csdnevnik.ru/special/staging/next/img/contest-arrow.png" alt="" class="contest-desc__road-map-arrow">

                <div class="contest-desc__road-map-item" data-id="2">
                  <img src="https://ad.csdnevnik.ru/special/staging/next/img/paperplane-icon.png" alt="" class="contest-desc__road-map-icon">
                  <div class="contest-desc__road-map-title">
                    отправляйте их нам
                  </div>

                  <div class="contest-desc__msg">
                    Загрузите фотографию на страницу конкурса.
                  </div>
                </div>

                <img src="https://ad.csdnevnik.ru/special/staging/next/img/contest-arrow.png" alt="" class="contest-desc__road-map-arrow">

                <div class="contest-desc__road-map-item" data-id="3">
                  <img src="https://ad.csdnevnik.ru/special/staging/next/img/heart-icon.png" alt="" class="contest-desc__road-map-icon">
                  <div class="contest-desc__road-map-title">
                    получайте оценку и призы
                  </div>

                  <div class="contest-desc__msg">
                    Ждите объявления результатов с подробным разбором образов в конце каждой конкурсной недели.
                  </div>
                </div>

                <div class="contest-desc__msg-mob contest-desc__msg-mob--start" data-id="1">
                  Сфотографируйте вашего ребенка в школьной одежде.
                </div>

                <div class="contest-desc__msg-mob" data-id="2">
                  Загрузите фотографию на страницу конкурса.
                </div>

                <div class="contest-desc__msg-mob" data-id="3">
                  Ждите объявления результатов с подробным разбором образов в конце каждой конкурсной недели.
                </div>
              </div>
            </div>

            <div class="contest-desc__col contest-desc__col--rules">
              <div class="contest-desc__title">
                Победители
                <br> получат призы!
              </div>

              <div class="contest-desc__rules-text">
                Загружайте фотографии со школьными образами вашего ребенка и получите шанс выиграть сертификат на 4 000
                рублей на одежду
                из
                <a class="contest-link" href="https://www.next.com.ru/ru/back-to-school" target="_blank" onclick="gtag('event', 'Конкурс Интернет магазин NEXT Клик', { 'event_category': 'Конкурс Интернет магазин NEXT', 'event_action': 'Клик', });">интернет-магазина
                  NEXT!
                </a>
              </div>

              <button class="contest-btn send-photo">
                отправить фото
              </button>

              <a href="https://ad.csdnevnik.ru/special/staging/next/Конкурс Лучший школьный образ_Дневник.ру.pdf?ver=2.0"
                class="rules-link" target="_blank">Правила конкурса</a>
            </div>
          </div>

          <div class="winner-container">
            <div class="winner-content">

              <div class="winner__title">
                Лучший школьный образ по версии NEXT!
              </div>
              <div class="winner-colls">
                <div class="winner-col">
                  <img src="https://ad.csdnevnik.ru/special/staging/next/img/6c1c0e478ae0428ab64d5732f3c63c4d.jpg" alt=""
                    class="winner__img">
                  <a href="https://dnevnik.ru/user/user.aspx?user=1000000016720" class="winner__link" target="_blank">
                    Алла Лапина
                  </a>
                </div>
                <div class="winner-col winner-col--text">
                  <p>
                    А вот и победитель этой недели!
                  </p>
                  <p>
                    Классическую школьную юбку и темно-синюю жилетку отлично дополняют яркие акценты — красный
                    клетчатый бант, ранец и
                    красные розы в букете!
                  </p>
                  <p>
                    Посмотрите, какие альтернативы этого образа есть в <a class="winners-link" href="https://www.next.com.ru/ru/back-to-school"
                      target="_blank" onclick="gtag('event', 'Конкурс Смотреть каталог Клик',
                                                                                                                      { 'event_category': 'Конкурс Смотреть каталог', 'event_action': 'Клик', });">каталоге
                      NEXT.
                    </a>
                    Короткая расклешенная юбка, чтобы выглядеть элегантно каждый день, будет отлично смотреться с
                    серыми колготками в
                    рубчик.
                    А наверх можно надеть блузку с рукавами 3/4 из ткани с добавлением хлопка. Эта вещь — незаменимый
                    элемент школьного
                    гардероба, она идеально смотрится как с другими вещами, так и отдельно. Продается в наборах по два
                    предмета, на случай,
                    если одна блузка испачкается. Школьная одежда NEXT — это отличное качество по доступным ценам!
                  </p>
                  <p>
                    Школьная одежда NEXT — это отличное качество по доступным ценам!
                  </p>
                  <a href="https://www.next.com.ru/ru/back-to-school" target="_blank" onclick="gtag('event', 'Конкурс Смотреть каталог Клик', { 'event_category': 'Конкурс Смотреть каталог', 'event_action':
                              'Клик', });"
                    class="winners__btn">смотреть каталог</a>
                </div>
                <div class="winner-col winner-col--gallery">
                  <div class="photo-large">
                    <img src="https://www.next.com.ru/ru/sdxcdn//Common/Items/Default/Default/ItemImages/AltItemShot/315x472/525124.jpg"
                      alt="" class="photo-large__img">
                    <a class="photo-large__link" href="https://www.next.com.ru/ru/g67480s4#525124" onclick="gtag('event', 'Конкурс ссылка с одежды Клик', { 'event_category': 'Конкурс ссылка с одежды', 'event_action':
                                                  'Клик', });"
                      target="_blank">
                      Смотреть в каталоге
                    </a>
                  </div>
                  <div class="photo-container">
                    <div class="photo-miniature">
                      <img src="https://www.next.com.ru/ru/sdxcdn//Common/Items/Default/Default/ItemImages/AltItemShot/315x472/525124.jpg"
                        alt="" class="photo-miniature__img" data-href="https://www.next.com.ru/ru/g67480s4#525124">
                    </div>
                    <div class="photo-miniature">
                      <img src="https://www.next.com.ru/ru/sdxcdn//Common/Items/Default/Default/ItemImages/AltItemShot/315x472/101893.jpg"
                        alt="" class="photo-miniature__img" data-href="https://www.next.com.ru/ru/g67484s19#101893">
                    </div>
                    <div class="photo-miniature">
                      <img src="https://www.next.com.ru/ru/sdxcdn//Common/Items/Default/Default/ItemImages/AltItemShot/315x472/682927.jpg"
                        alt="" class="photo-miniature__img" data-href="https://www.next.com.ru/ru/xo01002s11">
                    </div>
                    <div class="photo-miniature">
                      <img src="https://xcdn.next.co.uk/common/Items/Default/Default/Publications/G67/shotview-315x472/492/853-379s.jpg"
                        alt="" class="photo-miniature__img" data-href="https://www.next.com.ru/ru/g67492s20#853379">
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>

        <div class="overlay loader-layout">
          <div class="modal modal--photo">
            <div class="modal__close"></div>
            <div class="modal__header">
              Загрузите фото вашего ребенка в школьной форме
            </div>
            <div class="modal__body">
              <div class="modal-content">
                <div class="modal__text-container">
                  <div class="modal__title">
                    Выберите фотографию
                  </div>
                  <div class="modal__subtitle">
                    Фото должно быть в формате .png, .jpg или .gif и не превышать размер 5Mb
                  </div>
                </div>
                <div class="modal__photo-container">
                  <div class="photo__placeholder"></div>
                  <div class="warn"></div>
                </div>
              </div>
              <button class="res-btn load-photo" onclick="gtag('event', 'Конкурс Отправить фото Клик', { 'event_category': 'Конкурс Отправить фото', 'event_action':
              'Клик', });">
                Отправить фото
              </button>
            </div>
          </div>
        </div>

        <div class="survey-bg__item-text" data-id="3">
          фотоКонкурс “лучший школьный образ”
        </div>
      </div>
    </div>
  </div>
  </div>

  <form action="" class="hidden-form">
    <input type="file" accept="image/*" class="photo-loader">
  </form>

  <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/next/js/jquery-3.3.1.min.js "></script>
  <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/next/js/polyfill.js"></script>
  <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/next/js/app.js?ver=3.0"></script>
</body>

</html>